# Задача 8: Требуется определить, можно ли от шоколадки
# размером n × m долек отломить k долек, если разрешается сделать
# один разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = input('введите количество долек в длину "число n" : ' )
n = int(n)
m = input('введите количество долек в ширину "число m" : ' )
m = int(m)
k = input('введите число отламанных долек "число k" : ' )
k = int(k)
if k < (m * n) and (k % m == 0 or k % n == 0):
    print(f"{n} {m} {k} -> yes")
else:
    print(f"{n} {m} {k} -> no")